a0*a1*a3**-1*a5*a1**-1*a2**-1	a0*a1*a3**-1*a4**-1
a1*a2*a5**-1*a3*a0**-1*a1**-1	a0*a1*a3**-1*a4**-1
a0*a1*a3**-1*a4*a2**-1*a0**-1	a0*a1*a3**-1*a5**-1
a0*a2*a3*a4**-1*a0**-1*a1**-1	a0*a1*a3**-1*a5**-1
a0*a1*a4**-1*a5*a1**-2	a0*a1*a4**-2
a0*a1*a5*a4**-1*a1**-2	a0*a1*a4**-2
a1**2*a4*a0**-1*a5**-1*a1**-1	a0*a1*a4**-2
a0*a1*a5*a1**-1	a0*a1*a4**-1*a5**-1
a0**2*a1*a5**2*a1**-1	a0*a1*a4**-1*a5**-1
a0*a1*a2*a3*a5*a1**-1	a0*a1*a4**-1*a5**-1
a0*a1*a2*a3*a0**-1*a1**-1	a0*a1*a4**-1*a5**-1
a0*a1*a2**-1*a3**-1*a5*a1**-1	a0*a1*a4**-1*a5**-1
a1*a5**-1*a2*a3*a5*a1**-1	a0*a1*a4**-1*a5**-1
a1*a5**-1*a2*a3*a0**-1*a1**-1	a0*a1*a4**-1*a5**-1
a0**2*a5*a4**-1*a0**-1*a1**-1	a0*a1*a5**-2
a0*a1*a4*a0**-2*a5**-1	a0*a1*a5**-2
a0*a1*a5**-1*a4*a0**-2	a0*a1*a5**-2
